# xtendsearch-server

./: .classpath  .gitignore  .project  README.md  application.properties  build.gradle
src/main/java/tech/zectrosan/xtendsearch/server/: Config.java  ServerApplication.java
src/main/java/tech/zectrosan/xtendsearch/server/controller/: IndexController.java  SearchController.java
src/main/java/tech/zectrosan/xtendsearch/server/entity/: Document.java  User.java
src/main/java/tech/zectrosan/xtendsearch/server/repository/: DocumentRepository.java  UserRepository.java
src/test/java/tech/zectrosan/xtendsearch/server/: ServerApplicationTests.java
